INSERT INTO PROFIL(ID,LIBELLE) VALUES(1,'VALIDATEUR');
INSERT INTO PROFIL(ID,LIBELLE) VALUES(2,'APPROBATEUR');

insert into PROFIL_UTILISATEUR(ID, ID_UTILISATEUR, ID_PROFIL) values(1,1,1); 
insert into PROFIL_UTILISATEUR(ID, ID_UTILISATEUR, ID_PROFIL) values(2,2,2); 